<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.anuj.helpinghand.Donate_Post">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/pname" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/abt"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dtoll"
                android:textSize="22dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bank"
                android:textSize="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:text="Bank Details"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bankdet"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:text="Back To Home"
                    android:id="@+id/button" />

                <Button
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:text="Donate to Soldier's Family "
                    android:id="@+id/button2"
                    android:layout_gravity="right" />
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
