<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   tools:context="com.anuj.helpinghand.About_Soldier">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:id="@+id/img"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/sname" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/abt"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bank"
                android:textSize="25dp"
                android:textStyle="italic|bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="Donate geneourously using these payment methods."/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp">
                <Button
                    android:layout_width="152dp"
                    android:layout_height="70dp"
                    android:background="@drawable/paytm"
                    android:id="@+id/paytm"/>

                <Button
                    android:id="@+id/card"
                    android:layout_width="154dp"
                    android:layout_height="102dp"
                    android:layout_gravity="end"
                    android:background="@drawable/visa" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp">

                <Button
                    android:layout_width="110dp"
                    android:layout_height="70dp"
                    android:layout_gravity="end"
                    android:background="@drawable/bank"
                    android:id="@+id/bankno"/>

                <Button
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:id="@+id/cheque"
                    android:background="@drawable/cheque" />

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="25dp">

                <Button
                    android:id="@+id/button"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:background="@drawable/col"
                    android:text="Back To Home"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:background="@drawable/col"
                    android:text="Donate to the Post "
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
