<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   tools:context="com.anuj.helpinghand.About_Soldier">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/sol_pic"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/post_name"/>
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About The Attack.."
                android:textSize="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/post_name"/>
            --><TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/content"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp">

                <Button
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Back to Home"
                    android:id="@+id/button" />

                <Button
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Donate to Post"
                    android:id="@+id/button2"
                    android:layout_gravity="right" />
            </FrameLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
